#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/long/zmap/lib/includes.h
dnet.h
-
sys/types.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
netinet/udp.h
-
netinet/tcp.h
-
net/ethernet.h
-
netdb.h
-
net/if.h
-
ifaddrs.h
-
arpa/inet.h
-

/home/long/zmap/lib/logger.h
stdio.h
-
stdarg.h
-
syslog.h
-

/home/long/zmap/src/expression.h
fieldset.h
/home/long/zmap/src/fieldset.h
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-

/home/long/zmap/src/fieldset.h
stdlib.h
-
stdint.h
-
types.h
/home/long/zmap/src/types.h

/home/long/zmap/src/filter.h
expression.h
/home/long/zmap/src/expression.h
fieldset.h
/home/long/zmap/src/fieldset.h

/home/long/zmap/src/probe_modules/module_routerscan.c
stdlib.h
-
stdio.h
-
stdint.h
-
time.h
-
unistd.h
-
string.h
-
../../lib/logger.h
/home/long/zmap/lib/logger.h
../../lib/includes.h
/home/long/zmap/lib/includes.h
probe_modules.h
/home/long/zmap/src/probe_modules/probe_modules.h
../fieldset.h
/home/long/zmap/src/fieldset.h
packet.h
/home/long/zmap/src/probe_modules/packet.h
validate.h
/home/long/zmap/src/probe_modules/validate.h
routermessage.h
/home/long/zmap/src/probe_modules/routermessage.h

/home/long/zmap/src/probe_modules/packet.h
../../lib/includes.h
/home/long/zmap/lib/includes.h
../state.h
/home/long/zmap/src/state.h

/home/long/zmap/src/probe_modules/probe_modules.h
../state.h
/home/long/zmap/src/state.h
../fieldset.h
/home/long/zmap/src/fieldset.h

/home/long/zmap/src/probe_modules/routermessage.h

/home/long/zmap/src/state.h
stdio.h
-
stdint.h
-
../lib/includes.h
/home/long/zmap/lib/includes.h
types.h
/home/long/zmap/src/types.h
fieldset.h
/home/long/zmap/src/fieldset.h
filter.h
/home/long/zmap/src/filter.h

/home/long/zmap/src/types.h
stdint.h
-

src/validate.h

